#common config
jedis.timeout=10000
jedis.maxTotal=1024
jedis.maxIdle=200

#first redis server
jedis.host=192.168.11.25
##jedis.host=120.77.13.93
##jedis.host=120.77.13.189
jedis.port=6379
jedis.weight=1
jedis.password=123456
