# scenic

./: .project  README.md  pom.xml
scenic-cms/: .project  pom.xml
scenic-cms/scenic-cms-api/: .project  pom.xml
scenic-cms/scenic-cms-service/: .project  pom.xml
scenic-cms/scenic-cms-web/: .project  CMD.md  DEV.md  ISSUES.md  README  index.html  pom.xml
scenic-cms/scenic-cms-web/src/main/resources/: application.properties  mybatis.xml  scenic.xml  spring-basic.xml  spring-db.xml
scenic-cms/scenic-cms-web/src/main/resources/mappers/: article.xml  articlelike.xml  articlemessage.xml  articleproductlink.xml  articletaglink.xml  image.xml  messagelike.xml  product.xml  signaturelike.xml  tag.xml  user.xml
scenic-cms/scenic-cms-web/src/main/resources/properties/: jedis.properties
scenic-cms/scenic-cms-web/src/main/resources/spring/: spring-context.xml  spring-dao.xml
scenic-cms/scenic-cms-web/src/main/resources/templates/admin/: admin_header.ftl  admin_index.ftl  admin_input.ftl  admin_list.ftl  admin_login.ftl  admin_main.ftl  admin_middle.ftl  admin_profile_input.ftl  agreement_input.ftl  area_input.ftl  area_list.ftl  article_category_input.ftl  article_category_list.ftl  article_input.ftl  article_list.ftl  brand_input.ftl  brand_list.ftl  build_html_all_input.ftl  build_html_article_input.ftl  build_html_product_input.ftl  delivery_corp_input.ftl  delivery_corp_list.ftl  delivery_type_input.ftl  delivery_type_list.ftl  error.ftl  footer_input.ftl  friend_link_input.ftl  friend_link_list.ftl  install_check.ftl  install_license.ftl  install_setting.ftl  log_config_input.ftl  log_config_list.ftl  log_list.ftl  member_attribute_input.ftl  member_attribute_list.ftl  member_input.ftl  member_list.ftl  member_rank_input.ftl  member_rank_list.ftl  (+47 more)
scenic-cms/scenic-cms-web/src/main/resources/templates/common/: base_javascript.ftl  error_page.ftl  include.ftl
scenic-cms/scenic-cms-web/src/main/webapp/: articles.html  e2.html  editor.html  index.html  index2.html  layerAddProcution.html  layerAddProduct.html  layerAddProduction.html  layerChangePassword.html  layerEditProduct.html  layerLogin.html  layerViewProduct.html  login.html  products.html  profile.html  register.html  test1.html  zzuli.html
scenic-cms/scenic-cms-web/src/main/webapp/WEB-INF/: web.xml
scenic-cms/scenic-cms-web/src/main/webapp/admin/: buildHtml.html  index.html
scenic-cms/scenic-cms-web/src/main/webapp/article/: ${articleUuid}.html  36A8FB1A.html  3AA2E4FD.html  43AC51AB.html  4720F70A.html  83F5D14B.html  9937BB3C.html  AA41C54B.html  B7F48C3D.html  BE7CE16F.html  C31A77E6.html  C6197CC4.html  FAAA4462.html  FBDF1D49.html  a1.html  pro.html
scenic-cms/scenic-cms-web/src/main/webapp/assets/ctrl/: base.js  (+19 more)
scenic-cms/scenic-cms-web/src/main/webapp/components/: footer.html  menu.html  navbar.html  sidebar.html
scenic-cms/scenic-cms-web/src/main/webapp/editor/: editor.js
scenic-cms/scenic-cms-web/src/main/webapp/js/: GlobalCtrl.js
scenic-cms/scenic-cms-web/src/main/webapp/shop/: h.js
scenic-cms/scenic-cms-web/src/main/webapp/user/: editProcut.html  profile.html
scenic-cms/scenic-cms-web/src/main/webapp/zzuli/: README.md  index.html
scenic-common/: .project  pom.xml
scenic-common/scenic-common-core/: .project
scenic-common/scenic-common-fdfs/: .project  pom.xml
scenic-common/scenic-common-fdfs/src/test/resources/: spring-storage-fdfs.xml
scenic-common/scenic-common-redis/: .project
scenic-common/scenic-common-redis/src/test/resources/: spring-jedis.xml
scenic-common/scenic-common-redis/src/test/resources/docs/: jedis-cluster.xml  jedis-twemproxy.xml
scenic-common/scenic-common-security/: .project  pom.xml
scenic-common/scenic-common-template/: .project  pom.xml
scenic-oa/: .classpath  .project  data.xlsx  deploy.md  pom.xml
scenic-oa/oalogs/logs/: _ERROR.txt  issues-msg-log.txt  piculus-log.txt
scenic-oa/src/main/resources/: application-win.properties  application.properties  logback.xml  mybatis.xml  spring-basic.xml  spring-db.xml  spring-mvc.xml
scenic-oa/src/main/resources/mappers/: product.xml  user.xml
scenic-oa/src/main/webapp/: admin.html  index.html  index.jade
scenic-oa/src/main/webapp/assets/ctrl/: AddSol.js  GlobalCtrl.js  IssuesCtrl.js  LoginCtr.js  MonitorCtrl.js  SolutionListCtrl.js  UserListCtrl.js
scenic-oa/src/main/webapp/assets/js/: import-css.js  import-js.js  load.js
scenic-oa/src/main/webapp/lib/: animation.js
scenic-oa/src/main/webapp/views/: addProduct.html  addSolution.html  admin.html  admin1.html  collection.html  doColletion.html  index.html  issues.html  login.html  monitor.html  productList.html  solutionIns.html  userList.html
scenic-oa/src/main/webapp/views/components/: footer.html  navbar.html  pagination.html  sidebar.html
scenic-oa/src/main/webapp/zzuli/: index.html
scenic-oa/src/main/webapp/zzuli/css/: style.css
scenic-oa/src/main/webapp/zzuli/tools/: animate.min.css
scenic-robot/: ISSUES.md  pom.xml
scenic-robot/src/main/resources/: mybatis.xml  spring-basic.xml  spring-db.xml
scenic-robot/src/main/resources/mappers/: admin.xml  articlelike.xml  articlemessage.xml  articleproductlink.xml  articletaglink.xml  messagelike.xml  signaturelike.xml  tag.xml  user.xml
scenic-robot/src/main/resources/spring/: spring-common-fdfs.xml  spring-common-redis.xml  spring-shiro.xml  springmvc.xml
scenic-robot/src/main/resources/templates/iukiss/: blog.ftl
scenic-robot/src/main/webapp/: layerAddProduct.html  login.html
scenic-robot/src/main/webapp/assets/css/: iukiss.css
scenic-robot/src/main/webapp/assets/ctrl/: blogLoad.js
scenic-tools/: .project  README  pom.xml
scenic-tools/src/main/resources/: scenic.xml
scenic-tools/src/main/resources/mappers/: article.xml
scenic-tools/src/main/resources/templates/iukiss/: article2.html  editor.ftl
scenic-tools/src/main/webapp/admin/: index.html
scenic-tools/src/main/webapp/assets/ctrl/: editorLoad.js  indexLoad.js  layerAddProduct.js  layerLogin.js  profile.js  profileLoad.js  userResource.js
scenic-tools/src/main/webapp/components/: menu.html  navbar.html
(+582 files in other folders)
