sysCode=Piculus

jdbc.driverClassName=com.mysql.jdbc.Driver   
jdbc.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
spring.resources.static-locations=classpath:/webapp


