<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scenic</artifactId>
        <groupId>com.itmaoo.scenic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scenic-cms</artifactId>
    <packaging>pom</packaging>

    <name>scenic-cms</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>scenic-cms-api</module>
        <module>scenic-cms-service</module>
        <module>scenic-cms-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itmaoo.scenic</groupId>
                <artifactId>scenic-cms-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.itmaoo.scenic</groupId>
                <artifactId>scenic-cms-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
