jdbc.driverClassName=com.mysql.jdbc.Driver   
jdbc.url=jdbc:mysql://:3306/sceniccms  
jdbc.username=root
jdbc.password=


#base
base.site.domain=http://www.iukiss.com
base.img.domain=http://img.iukiss.com