jdbc.driverClassName=com.mysql.jdbc.Driver   
jdbc.url=jdbc:mysql://120.25.193.26:3306/scenic
jdbc.username=root
jdbc.password=itstudio


#base
base.site.domain=http://www.iukiss.com
base.img.domain=http://img.iukiss.com

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb