##email.smtpHostName=smtp.163.com
##email.pop3HostName=pop3.163.com
##email.username=gl515xxx@163.com
##email.password=915827225

email.smtpHostName=smtp.aliyun.com
email.pop3HostName=pop3.aliyun.com
email.username=huasicar@aliyun.com
email.password=xiaomokeji12345678

##email.recipient=295019081@qq.com
##email.copyTo=1125696491@qq.com

email.recipient=915827225@qq.com
email.copyTo=1404626990@qq.com

