#common config
jedis.timeout=10000
jedis.maxTotal=1024
jedis.maxIdle=200

#first redis server
jedis.host=120.77.13.189
jedis.port=6379
jedis.weight=1
jedis.password=123456

#second redis server
jedis.host2=120.77.13.189
jedis.port2=6379
jedis.weight2=1
jedis.password2=123456

#first redis server
jedis.twemproxy.host=120.77.13.93
jedis.twemproxy.port=22121
jedis.twemproxy.weight=1
jedis.twemproxy.password=