#test account info
wechat.appId=wx8f820f6d06dbb6d8
wechat.appsecret=ef40196a9dc0d0fd6bc55d5fb20c40cc
#这个是固定的,并且名字需要和服务器配置中的令牌值相同,切记切记!!
wechat.token=YouAreRight
#这个是固定的#
wechat.encodingAESKey=RwnJDQaaxP16WKcVmJWfpL15O9o1RkxhZbkkRCz2QL3